{
  "DBConnectionString": "DLDBConnectionString",
  "DLDBConnectionString": "Server=(local);database=DigitalLibrary_2021;UserID=BHEAdmin;Password=Password123;MultipleActiveResultSets=true;Trusted_Connection=true;Integrated",
  "Security=false;": null,

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ssrajagopalangmail.onmicrosoft.com",
    "TenantId": "74bdf26c-bc17-4bc6-9043-d67eda1043fa",
    "ClientId": "63a1eb77-9f5e-49a3-9e98-2cf2409949c4",
    "CallbackPath": "/signin-oidc",
    "Kvurl": "https://rajfirstkeyvault.vault.azure.net/",
    "ClientSecretId": "3F87Q~MpAd_AK34E5sJfXTddWARDIfuh6_wz5"
  },
  "Groups": {
    "GroupAdmin": "5e82d565-ef1a-4bc1-9282-3f5db37b3a5d",
    "GroupMember": "61f4cb3a-f4e0-4337-8751-7c0bab814cf3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PIDFileLocation": "//IEWS704MP2CD1.tt.local//Linked P&IDs//PDFFiles",
  "AllowedHosts": "*"
}
