﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DigitalLibrary", "DigitalLibrary.csproj", "{6A3C5972-7735-4D12-8E41-0484142B7ABC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A3C5972-7735-4D12-8E41-0484142B7ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A3C5972-7735-4D12-8E41-0484142B7ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A3C5972-7735-4D12-8E41-0484142B7ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A3C5972-7735-4D12-8E41-0484142B7ABC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D84F1BB6-F62D-47DE-9AFC-03CDB245AB29}
	EndGlobalSection
EndGlobal
